---
- name: "Process keys"
  include_tasks: "{{ pjroot }}/playbooks/common/processkeys.yaml"

- name: "Select an orderer node"
  include_tasks: "{{ pjroot }}/playbooks/common/ordererselection.yaml"

- name: Make sure that dynamically found object holding directory exists
  file:
    path: "{{ pjroot }}/vars/discover"
    state: "directory"
    mode: 0775

- name: Select a peer and orderer for channel query.
  set_fact:
    actingpeer: "{{ allpeers|selectattr('org','equalto',CURRENT_ORG)|list|random }}"
    isuffix: "{{ (fabric.release is version('2.0', '>='))|ternary('2', '')}}"

- name: Create channel discover script
  template:
    src: "{{ pjroot }}/playbooks/ops/templates/discover.j2"
    dest: "{{ pjroot }}/vars/run/discover.sh"
    mode: +x

- name: Run the channel discover script on cli container
  command: >-
    docker exec {{ CLINAME }} /vars/run/discover.sh

- name: Check if channel config file exists
  stat:
    path: "{{ pjroot }}/vars/discover/{{ CHANNEL_NAME }}_config.json"
  register: exflag

- name: Process the channel config file
  when: exflag.stat.exists == true
  block:
  - name: "Load channel config vars"
    include_vars:
      file: "{{ pjroot }}/vars/discover/{{ CHANNEL_NAME }}_config.json"
      name: channel_cfg

  - name: Make sure that channel config vars directory exists
    file:
      path: "{{ pjroot }}/vars/discover/{{ CHANNEL_NAME }}"
      state: "directory"
      mode: 0775

  - name: Save various certs
    loop: "{{ channel_cfg.msps | dict2items }}"
    loop_control:
      loop_var: theorg
    include_tasks: "playbooks/ops/discover/channelconfig.yaml"
  
  - name: Save the channel endpoints
    copy:
      dest: "{{ pjroot }}/vars/discover/{{ CHANNEL_NAME}}/ordererendpoints.json"
      content: >-
        {{ channel_cfg.orderers | to_nice_json(indent=2) }}
    register: orderers_copy

  - name: Remove the temporary file
    command: "rm -rf {{ pjroot }}/vars/discover/{{ CHANNEL_NAME }}_config.json"

- name: Check if channel chaincode endorser config exists
  stat:
    path: "{{ pjroot }}/vars/discover/{{ CHANNEL_NAME }}_{{ CC_NAME }}_endorsers.json"
  register: exflag

- name: Remove the temporary file
  when: exflag.stat.exists == true
  command: >-
    mv {{ pjroot }}/vars/discover/{{ CHANNEL_NAME }}_{{ CC_NAME }}_endorsers.json
    {{ pjroot }}/vars/discover/{{ CHANNEL_NAME }}/{{ CC_NAME }}_endorsers.json

- name: Discover endorsers results
  when: exflag.stat.exists == true
  debug:
    msg: "Chaincode endorsers file: ./vars/discover/{{ CHANNEL_NAME }}/{{ CC_NAME }}_endorsers.json"
  tags: [print_action]

- name: Discover orderers results
  when: orderers_copy.failed == false
  debug:
    msg: "Channel orderers file: ./vars/discover/{{ CHANNEL_NAME }}/ordererendpoints.json"
  tags: [print_action]
